VITE_SUPABASE_PROJECT_ID="tztpqynhluetmatvnrvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dHBxeW5obHVldG1hdHZucnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDM0ODYsImV4cCI6MjA3NDMxOTQ4Nn0.sz1-Z-fWka7iEsmWwanO6hiT2FwamSVI1fTzjoJs1iA"
VITE_SUPABASE_URL="https://tztpqynhluetmatvnrvl.supabase.co"
